{ "translations": {
    "Calendar" : "ปฏิทิน",
    "New event" : "เหตุการณ์ใหม่",
    "Global" : "ทั่วไป",
    "None" : "ไม่มี",
    "Attendees" : "ผู้เข้าร่วมกิจกรรม",
    "Does not repeat" : "ไม่ต้องทำซ้ำ",
    "Daily" : "รายวัน",
    "Weekly" : "รายสัปดาห์",
    "Every Weekday" : "ทุกวันหยุด",
    "Bi-weekly" : "สัปดาห์ละสองครั้ง",
    "Monthly" : "รายเดือน",
    "Yearly" : "รายปี",
    "never" : "ไม่ต้องเลย",
    "by occurances" : "โดยเหตุการณ์ที่เกิดขึ้น",
    "by date" : "ตามวันที่",
    "by monthday" : "จากเดือน",
    "by weekday" : "จากสัปดาห์",
    "by events date" : "ตามวันที่จัดกิจกรรม",
    "by yearday(s)" : "ของเมื่อวานนี้",
    "by week no(s)" : "โดยสัปดาห์(s)",
    "by day and month" : "ตามวันและเดือน",
    "Monday" : "วันจันทร์",
    "Tuesday" : "วันอังคาร",
    "Wednesday" : "วันพุธ",
    "Thursday" : "วันพฤหัสบดี",
    "Friday" : "วันศุกร์",
    "Saturday" : "วันเสาร์",
    "Sunday" : "วันอาทิตย์",
    "Other" : "อื่นๆ",
    "Individual" : "ของแต่ละบุคคล",
    "Group" : "กลุ่ม",
    "Resource" : "ทรัพยากร",
    "Room" : "ห้อง",
    "Unknown" : "ไม่ทราบ",
    "Required" : "ที่จำเป็น",
    "Optional" : "ตัวเลือก",
    "Does not attend" : "ไม่ได้เข้าร่วม",
    "At time of event" : "ในช่วงเวลาของเหตุการณ์",
    "5 minutes before" : "5 นาทีก่อนหน้านั้น",
    "10 minutes before" : "10 นาทีก่อนหน้านั้น",
    "15 minutes before" : "15 นาทีก่อนหน้านั้น",
    "30 minutes before" : "30 นาทีก่อนหน้านั้น",
    "1 hour before" : "1 ชั่วโมงก่อนหน้านั้น",
    "2 hours before" : "2 ชั่วโมงก่อนหน้านั้น",
    "Custom" : "กำหนดเอง",
    "Audio" : "เสียง",
    "E Mail" : "อีเมล",
    "Pop up" : "ป๊อปอัพ",
    "sec" : "วินาที",
    "min" : "นาที",
    "hours" : "ชั่วโมง",
    "days" : "วัน",
    "week" : "สัปดาห์",
    "Before" : "ก่อน",
    "After" : "หลัง",
    "Start" : "เริ่มต้น",
    "End" : "สิ้นสุด",
    "Week {number} of {year}" : "สัปดาห์ที่ {number} ของปี {year}",
    "Successfully imported" : "นำเข้าสำเร็จ",
    "Partially imported, 1 failure" : "นำเข้าได้แค่บางส่วน ล้มเหลวไปแล้ว 1 ",
    "Partially imported, {n} failures" : "นำเข้าได้แค่บางส่วน ล้มเหลวไปแล้ว {n}",
    "Audio alarm" : "เสียงแจ้งเตือน",
    "Pop-up" : "ป๊อปอัพ",
    "E-Mail" : "อีเมล",
    "{type} {time} before the event starts" : "{type} {time} ก่อนที่เหตุการณ์จะเริ่มต้น",
    "{type} {time} before the event ends" : "{type} {time} ก่อนที่เหตุการณ์จะจบลง",
    "{type} {time} after the event starts" : "{type} {time} หลังจากที่เริ่มต้นเหตุการณ์",
    "{type} {time} after the event ends" : "{type} {time} หลังจากที่เหตุการณ์จบลง",
    "{type} at the event's start" : "{type} ในช่วงที่เหตุการณ์เริ่มต้น",
    "{type} at the event's end" : "{type} ในช่วงที่เหตุการณ์จบลง",
    "Day" : "วัน",
    "Week" : "สัปดาห์",
    "Month" : "เดือน",
    "Today" : "วันนี้",
    "Share Calendar" : "เปิดแชร์ปฏิทิน",
    "group" : "กลุ่มผู้ใช้งาน",
    "New Calendar" : "สร้างปฏิทินใหม่",
    "Create" : "สร้าง",
    "New Subscription" : "สมัครสมาชิกใหม่",
    "Url" : "Url",
    "Edit event" : "แก้ไขกิจกรรม",
    "Delete Event" : "ลบเหตุการณ์",
    "Save Event" : "บันทึกเหตุการณ์",
    "Time" : "เวลา",
    "Type" : "ประเภท",
    "Relative" : "เครื่องญาติ",
    "Absolute" : "สมบูรณ์",
    "Date" : "วันที่",
    "Repeat" : "ทำซ้ำ",
    "times every" : "ทุกครั้ง",
    "Add" : "เพิ่ม",
    "Title of the Event" : "ชื่อของกิจกรรม",
    "from" : "จาก",
    "to" : "ถึง",
    "All day Event" : "เหตุการณ์ตลอดทั้งวัน",
    "Location" : "ตำแหน่งที่อยู่",
    "Delete" : "ลบ",
    "Cancel" : "ยกเลิก",
    "Update" : "อัพเดท",
    "Close" : "ปิด",
    "Interval" : "ช่วงเวลา",
    "Description" : "รายละเอียด",
    "Export" : "ส่งออก",
    "Import Calendars" : "นำเข้าปฏิทิน",
    "Analyzing calendar" : "วิเคราะห์ปฏิทิน",
    "The file contains objects incompatible with the selected calendar" : "ไฟล์ประกอบด้วยวัตถุเข้ากันไม่ได้กับปฏิทินที่เลือก",
    "New calendar" : "สร้างปฏิทินใหม่",
    "Import scheduled" : "นำเข้าตารางเวลาตามที่กำหนดไว้",
    "Settings" : "ตั้งค่า",
    "Import calendar" : "นำเข้าปฏิทิน",
    "No Calendars selected for import" : "ไม่มีปฏิทินที่เลือกนำเข้า",
    "Primary CalDAV address" : "ที่อยู่ CalDAV หลัก",
    "iOS/OS X CalDAV address" : "ที่อยู่ CalDAV ของ iOS/OS X"
},"pluralForm" :"nplurals=1; plural=0;"
}