- name: ensure that the necessary directories exist
  file:
      path={{ item }}
      state=directory
      owner={{ letsencrypt_username }}
      group={{ letsencrypt_groupname }}
  with_items:
    - "{{ letsencrypt_key_dir }}"
    - "{{ letsencrypt_csr_dir }}"
    - "{{ letsencrypt_cert_dir }}"
    - "{{ letsencrypt_challenge_dir }}"

- name: ensure the script files exist
  template:
      src={{ item }}.j2
      dest=/usr/local/bin/{{ item }}
      mode=755
  with_items:
      - privatekeys
      - letsencrypt
      - acme_tiny
  tags:
      - config

- name: ensure the letsencrypt intermediate certificate exists
  copy:
      src=files/letsencrypt/intermediate.crt
      dest={{ letsencrypt_intermediate_file }}
      mode=444
  tags:
      - config

- name: ensure the letsencrypt account key exists
  copy:
      src=files/letsencrypt/account.key
      dest={{ letsencrypt_account_key }}
      mode=444
  tags:
      - config

- name: create the private keys and csr cronjob
  cron:
      name="private keys and csr"
      user=root
      month="*/2"
      day="1"
      hour="1"
      minute="0"
      job="privatekeys"
  tags:
      - config

- name: create the letsencrypt renewal cronjob
  cron:
      name="letsencrypt renewal"
      user={{ letsencrypt_username }}
      month="*/2"
      day="1"
      hour="1"
      minute="30"
      job="letsencrypt 0"
  tags:
      - config

- name: ensure missing certificates are generated
  sudo_user: "{{ letsencrypt_username }}"
  shell:
      privatekeys && letsencrypt
  tags:
      - config
