- include: packages.yml
- include: backup.yml

- name: configure postgre
  template:
      src=pg_hba.conf.j2
      dest={{ postgresql_conf_dir }}/pg_hba.conf
  notify:
  - restart postgre
  tags:
      - config

- name: ensure postgre is running
  service:
      name=postgresql
      enabled=yes
      state=started

- name: create the postgre users
  sudo_user: "{{ postgresql_user }}"
  postgresql_user:
      db=postgres
      login_user={{ postgresql_user }}
      name={{ item.value.owner }}
      password={{ item.value.password }}
  with_dict: postgresql_dbs

- name: ensure the postgre dbs exist
  sudo_user: "{{ postgresql_user }}"
  postgresql_db:
      login_user={{ postgresql_user }}
      name={{ item.value.name }}
      encoding='UTF-8'
      template='template0'
      owner={{ item.value.owner }}
  with_dict: postgresql_dbs
