- name: copy dynmap plugin
  copy:
      src=dynmap-2.2.jar
      dest={{ minecraft_home_dir }}/plugins
      owner={{ minecraft_username }}
      group={{ minecraft_groupname }}
  notify:
    - restart minecraft

- name: create dynmap directory
  file:
      path="{{ minecraft_home_dir }}/plugins/dynmap"
      state=directory
      owner={{ minecraft_username }}
      group={{ minecraft_groupname }}

- name: configure dynmap plugin
  template:
      src="dynmap_configuration.txt.j2"
      dest={{ minecraft_home_dir }}/plugins/dynmap/configuration.txt
      owner={{ minecraft_username }}
      group={{ minecraft_groupname }}
  notify:
    - restart minecraft
  tags:
      - config
