- name: copy htpassword file
  copy:
      src="files/htpasswd/{{ static_host_httpwname }}_htpasswd"
      dest={{ nginx_config_dir }}/.htpasswd
  when: static_host_enable_auth
  tags:
      - config
