- name: ensure the roundcube tables are created
  sudo_user: "{{ postgresql_user }}"
  shell:
      PGPASSWORD={{ mailserver_roundcube_dbpassword }} psql -d {{ mailserver_roundcube_dbname }} -U {{ mailserver_roundcube_dbuser }} < {{ mailserver_roundcube_root_dir }}/SQL/postgres.initial.sql && touch /usr/local/pgsql/roundcube_seeded
      creates=/usr/local/pgsql/roundcube_seeded
