{ "translations": {
    "Contacts" : "Kontakty",
    "No contacts in here" : "Nejsou zde žádné kontakty",
    "Name" : "Název",
    "Add field ..." : "Přidat pole...",
    "Add contact" : "Přidat kontakt",
    "All contacts" : "Všechny kontakty",
    "Post Office Box" : "Poštovní schránka",
    "Postal Code" : "Poštovní směrovací číslo",
    "City" : "Město",
    "State or province" : "Stát nebo provincie",
    "Country" : "Země",
    "Address" : "Adresa",
    "{addressbook} shared by {owner}" : "{addressbook} sdílí {owner}",
    "Nickname" : "Přezdívka",
    "Organization" : "Organizace",
    "Notes" : "Poznámky",
    "Website" : "Stránka",
    "Title" : "Název",
    "Role" : "Role",
    "Federated Cloud ID" : "Sdružené cloud ID",
    "Home" : "Domů",
    "Work" : "Práce",
    "Other" : "Jiný",
    "Groups" : "Skupiny",
    "Birthday" : "Narozeniny",
    "Email" : "Email",
    "Instant messaging" : "Komunikátor",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax domů",
    "Fax work" : "Fax do práce",
    "Pager" : "Pager",
    "Voice" : "Hlas"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}