{ "translations": {
    "Contacts" : "Contactpersonen",
    "No contacts in here" : "Hier geen contactpersonen gevonden",
    "Name" : "Naam",
    "Add field ..." : "Voeg veld toe",
    "Add contact" : "Contactpersoon toevoegen",
    "All contacts" : "Alle contactpersonen",
    "Post Office Box" : "Postbus",
    "Postal Code" : "Postcode",
    "City" : "Stad",
    "State or province" : "Staat of provincie",
    "Country" : "Land",
    "Address" : "Adres",
    "{addressbook} shared by {owner}" : "{addressbook} gedeeld door {owner}",
    "Nickname" : "Roepnaam",
    "Organization" : "Organisatie",
    "Notes" : "Notities",
    "Website" : "Website",
    "Title" : "Titel",
    "Role" : "Rol",
    "Federated Cloud ID" : "Gefedereerde Cloud ID",
    "Home" : "Thuis",
    "Work" : "Werk",
    "Other" : "Overig",
    "Groups" : "Groepen",
    "Birthday" : "Verjaardag",
    "Email" : "mailadres",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Telefoon",
    "Mobile" : "Mobiel",
    "Fax" : "Fax",
    "Fax home" : "Fax thuis",
    "Fax work" : "Fax werk",
    "Pager" : "Pieper",
    "Voice" : "Stem"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}