{ "translations": {
    "Contacts" : "Contatos",
    "No contacts in here" : "Nenhum contato aqui",
    "Name" : "Nome",
    "Add field ..." : "Adicionar campo...",
    "Add contact" : "Adicionar contatos",
    "All contacts" : "Todos os contatos",
    "Post Office Box" : "Caixa de Correio",
    "Postal Code" : "Código Postal",
    "City" : "Cidade",
    "State or province" : "Estado ou província",
    "Country" : "País",
    "Address" : "Endereço",
    "{addressbook} shared by {owner}" : "{addressbook} compartilhado por {owner}",
    "Nickname" : "Apelido",
    "Organization" : "Organização",
    "Notes" : "Notas",
    "Website" : "Website",
    "Title" : "Título",
    "Role" : "Função",
    "Federated Cloud ID" : "ID de núvem Associada",
    "Home" : "Casa",
    "Work" : "Trabalho",
    "Other" : "Outro",
    "Groups" : "Grupos",
    "Birthday" : "Aniversário",
    "Email" : "E-mail",
    "Instant messaging" : "Mensagem instantânea",
    "Phone" : "Telefone",
    "Mobile" : "Móvel",
    "Fax" : "Fax",
    "Fax home" : "Fax de casa",
    "Fax work" : "Fax do trabalho",
    "Pager" : "Pager",
    "Voice" : "Voz"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}