{ "translations": {
    "Contacts" : "Stiki",
    "No contacts in here" : "Ni dodanega nobenega stika!",
    "Name" : "Ime",
    "Add field ..." : "Dodaj polje ...",
    "Add contact" : "Dodaj stik",
    "All contacts" : "Vsi stiki",
    "Post Office Box" : "Poštni predal",
    "Postal Code" : "Poštna številka",
    "City" : "Mesto",
    "State or province" : "Zvezna država ali provinca",
    "Country" : "Država",
    "Address" : "Naslov",
    "{addressbook} shared by {owner}" : "Souporabo imenika {addressbook} je omogočil uporabnik {owner}",
    "Nickname" : "Vzdevek",
    "Organization" : "Ustanova",
    "Notes" : "Sporočilca",
    "Website" : "Spletna stran",
    "Title" : "Naslov",
    "Role" : "Vloga",
    "Federated Cloud ID" : "ID Oblaka s prenosom dovoljenj",
    "Home" : "Domači naslov",
    "Work" : "Službeni naslov",
    "Other" : "Drugo",
    "Groups" : "Skupine",
    "Birthday" : "Rojstni dan",
    "Email" : "Elektronski naslov",
    "Instant messaging" : "Hipno sporočanje",
    "Phone" : "Telefon",
    "Mobile" : "Mobilni telefon",
    "Fax" : "Faks",
    "Fax home" : "Domači faks",
    "Fax work" : "Službeni faks",
    "Pager" : "Pozivnik",
    "Voice" : "Glas"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}