- name: symlink lua51 as lua
  file:
      path=/usr/local/bin/lua
      src=/usr/local/bin/lua51
      state=link

- name: clone prosody 0.10
  hg:
      repo=http://hg.prosody.im/0.10
      dest=/usr/local/src/prosody
      revision=tip

- name: configure and build prosody 0.10
  shell:
      ./configure --ostype=freebsd && gmake && touch /usr/local/src/prosody/built
      chdir=/usr/local/src/prosody
      creates=/usr/local/src/prosody/built

- name: install prosody 0.10
  shell:
      gmake install
      chdir=/usr/local/src/prosody
      creates=/usr/local/bin/prosody
